# Employee-Management-Nginx-Load_balanced

./: .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json
App/node_server/: Jenkinsfile  employees.json  index.html  package-lock.json  package.json  server.js
App/node_server/tests/: server.test.js
App/spring_boot/Employee-Management/: HELP.md  employees.json  pom.xml
App/spring_boot/Employee-Management/src/main/java/com/employee/employee_management/: Employee.java  EmployeeController.java
App/spring_boot/Employee-Management/src/main/resources/: application.properties
App/spring_boot/Employee-Management/src/test/java/com/employee/employee_management/: EmployeeControllerTest.java
